
:root {
    --primary: #FF6F0F;
    --secondary: #FFF0E6;
    --light: #F8F8F9;
    --dark: #001D23;
    --gray: #80888a;
    --border: 2px solid rgba(255, 255, 255, .07);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
body {
    font-family: 'Inter', sans-serif;
    color: var(--gray);
    height: 100vh;
}

h1, h2, h3, h5 {
    font-family: 'Saira', sans-serif;
}
a{
    font-weight: 500;
    margin-left: .7em;
    color: var(--light);
}
small{
    font-weight: 600;
    font-size: .9em;
}
i{
    font-size: .9em;
    color: var(--gray);
    padding: .3em;
    border-radius: 50%;
    font-size: .9em;
}
.btn{
    padding: .5em;
    font-weight: 500;
    font-size: 1.1em;
    text-transform: capitalize;
    border-radius: 6px;
    border: 1px solid var(--primary);
    cursor: pointer;
}

.btn_header{
    background-color: transparent;
    color: var(--primary);
}

.btn_1{
    background-color: var(--primary);
    color: var(--light);
}
.btn_2{
    background-color: var(--light);
    color: var(--primary);
}

.btn_header:hover{
    background-color: var(--primary);
    color: var(--light);
}
.btn_1:hover{
    background-color: transparent;
    color: var(--primary);
}
.btn_2:hover{
    background-color: var(--primary);
    color: var(--light);
}

.btn i{
    background-color: var(--light);
    color: var(--primary);
    margin-left: .5em;
}
.btn_2 i{
    background-color: var(--primary);
    color: var(--light);
}


/* repeat start */
.container,
.container_page{
    margin-bottom: 5em;
}
.container_page{
    padding: 0 1.7em;
}
.causes_heading .causes_title,
.services_heading .services_title,
.donate_heading .donate_title,
.team_heading .team_title,
.testimonial_heading .testimonial_title{
    text-align: center;
}

.about_caption h1,
.causes_heading h1,
.services_heading h1,
.team_heading h1,
.testimonial_heading h1{
    color: var(--dark);
    margin-bottom: 1.3em;
}

.about_caption small,
.causes_heading small,
.services_heading small,
.donate_heading small,
.team_heading small,
.testimonial_heading small{
    font-weight: 200;
    color: var(--primary);
    background-color: #ff6f0f34;
    padding: .3em 1em;
    font-size: 1em;
    margin-bottom: 1.3em;
    border-radius: 5em;
    display: inline-block;
}
.causes_heading h1,
.services_heading h1,
.team_heading h1,
.testimonial_heading h1{
    text-align: center;
}

/* repeat end */

/* spinner  */
.spinner{
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    margin: 20% auto;
    border-radius: 50%;

    visibility: visible;
}

/* header  */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: .2em;
}
/* .overlay{} */
.header_top{
    border-bottom: var(--border);
    padding: 1em 4%;
}
.header_bottom{
    padding: .5em 4%;
}
.header_top,
.header_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_top .section_2 .nav_list li{
    display: inline;
    margin-left: .3em;
}
.header_top .section_1,
.header_top .section_2{
    display: flex;
}
.header_top .section_1 .mail{
    margin-left: .9em;
}
.header_bottom h2{
    font-size: 36px;
    color: var(--primary);
}
.header_bottom .brand{
    color: var(--light);
}
.header_bottom .active{
    color: var(--primary);
}
.header_bottom .nav_list li{
    display: inline-block;
    margin-left: 1em;
}
.header_bottom .nav_list li a:hover{
    color: var(--primary);
}
.header_toggle{
    display: none;
}


@media (max-width: 1100px) {
    .header_top{
        border-bottom: none;
    }
    .header_top .section_1,
    .header_top .section_2{
        display: none;
    }
    .nav_list{
        display: none;
    }
    .header_toggle{
        display: block;
        font-size: 2em;
        border: 1px solid var(--gray);
        padding: .2em;
        border-radius: 6px;
        cursor: pointer;
    }
}


/* carousel  */
#carousel{
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 13em 0;
    color: var(--light);
}

#carousel .carousel_caption{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    padding: .3em;
}
.carousel_caption .heading_1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: .2em;
}
.carousel_caption .heading_2{
    font-size: 1.5rem;
    color: var(--gray);
    font-weight: 300;
    margin-bottom: .9em;
}

@media (max-width: 1000px){
    #carousel{
        height: 80vh;
    }
    .carousel_caption .heading_1{
        font-size: 2.2rem;
    }
    .carousel_caption .heading_2{
        font-size: 1.3rem;
    }
    
}

/* about  */
#about{
    display: grid;
    grid-template-columns: repeat(400px, 1fr);
}
.about_image{
    position: relative;
}
.about_image .img_1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about_image .img_2{
    position: absolute;
    top: -50px;
    right: -10px;
    border: 8px solid var(--light);
}
.about_caption{
    margin-top: 2em;
}

.about_founder{
    background-color: #80888a1f;
    border-radius: 8px;
    padding: 2em;
    border-bottom: 8px solid var(--primary);
    margin-top: 2em;
}
.about_founder .about_founder_quote{
    font-size: 1.1em;
    line-height: 1.5;
}
.about_founder .about_founder_name{
    color: var(--primary);
}

.about_team_progress{
    margin: 1em 0;
    font-size: 1.1em;
    line-height: 1.5;
}
.about_buttons{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (min-width: 930px){
    #about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
        padding: 0 10%;
    }
    .about_caption h1{
        font-size: 2.5em;
    }
    .about_image .img_1{
        width: 90%;
        object-fit: cover;
    }
}


/* causes */
.causes_card{
    display: grid;
    grid-template-columns: repeat(400px, 1fr);
    gap: 1.5em;
}
.causes_card .card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top: 8px solid var(--primary);
    border-radius: 8px;
}
.card_label{
    position: relative;
    margin-bottom: 1.5em;
}
.card_label small{
    background-color: var(--primary);
    color: var(--light);
    padding: .3em 1em;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    top: 0;
    font-size: 1.3em;
}
.causes_card .card_body{
    text-align: center;
}
.card_body h3{
    font-size: 1.4em;
    font-weight: 400;
    margin-bottom: .5em;
}
.card_body p{
    font-size: 1.1em;
    margin-bottom: 1.3em;
}

.causes_progress{
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 1em;
    background-color: var(--light);
}
.causes_progress .analytics{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.causes_progress .analytics p{
    font-weight: 400;
    color: var(--dark);
}
.causes_progress .analytics p small{
    font-weight: 400;
    font-size: .8em;
    color: var(--gray);
}
.causes_progress .progress{
    background-color: rgba(128, 128, 128, 0.281);
    height: .3em;
    position: relative;
}
.causes_progress .progress .progress_bar{
    background-color: var(--primary);
    width: 70%;
    height: .3em;
}
.causes_progress .progress .progress_bar span{
    font-size: .8em;
    background-color: var(--primary);
    position: absolute;
    top: -5px;
    left: 70%;
    padding: .1em .5em;
}

.card_img .img_1{
    width: 100%;
    object-fit: cover;
}
.card_img {
    position: relative;
    overflow: hidden; /* Prevent overflow */
}

.card_img img {
    display: block;
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}

.causes_overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    transition: top 0.5s ease;
    opacity: 0;
}

.card_img:hover .causes_overlay {
    top: 0;
    opacity: 1;
}

@media (min-width: 990px){
    #causes .causes_card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1.5em;
        padding: 0 10%;
        
    }
}
@media (min-width: 1000px){
    #causes .causes_card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5em;
        padding: 0 10%;
        
    }
    .card .card_body{
        padding: 0 .8em;
    }
    .card_label small{
        font-size: 1em;
        font-weight: 400;
    }
    .card_body h3{
        font-size: 1.1em;
        font-weight: 500; 
        color: var(--dark);
    }
    .card_body p{
        font-size: 1em;
        font-weight: 400;
    }
    
    .card_image .img_1{
        width: 100%;
        object-fit: cover;
    }
}

/* services  */
.services_card{
    display: grid;
    grid-template-columns: repeat(400px, 1fr);
    gap: 1.5em; 
}
.services_card .card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1.9rem;
    text-align: center;
}
.services_card img{
    margin-bottom: .9em;
}
.services_card h4{
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: .5em;
}
.services_card p{
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 1.3em;
}
@media (min-width: 990px){
    #services .services_card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1.5em;
        padding: 0 10%;
        
    }
}
@media (min-width: 1000px){
    #services .services_card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5em;
        padding: 0 10%;
        
    }
}

/* donate  */
#donate{
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
    height: 100%;
    color: var(--light);
    padding: 6rem 1.3rem;
}
#donate .container{
    display: grid;
    grid-template-columns: repeat(400px, 1fr);
    row-gap: 5em; 
}
#donate .container .donate_heading,
#donate .container .donate_title,
#donate .container h1,
#donate .container p{
    text-align: start;
}
.container .donate_title small{
    background-color: var(--secondary);
    font-size: 1.1em;
}
.container h1{
    font-size: 2.5em;
    margin-bottom: 5rem;
}
.container p{
    color: var(--gray);
    font-size: 1.1rem;
}
#donate form{
    background-color: var(--light);
    padding: 2rem;
}
#donate form .form-control{
    padding: 1.3rem 1rem;
    width: 100%;
    border-radius: .5rem;
    outline: none;
    border: none;
    margin-bottom: 1.5rem;
    transition: all 0.5s ease-in-out;
}
#donate form .form-control:focus{
    border: 2px solid var(--primary);
    transition: ease-in-out;
}
#donate form .form-control[type="text"]{
    font-size: 1rem;
}

.donate-amount {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    width: 100%;
}
.donate-label {
    flex: 1;
    padding: 1.2rem 0;
    text-align: center;
    cursor: pointer;
    color: var(--dark);
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
}
.donate-label:first-child {
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
}
.donate-label:last-child {
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}
.donate-label:hover {
    border-color: var(--primary);
    color: var(--primary);
}
.btn-check:checked + .donate-label {
    color: var(--primary);
    border-color: var(--primary);
    background-color: var(--light);
}


.donate_btn{
    padding: 1.1em 2.5em;
    font-weight: 500;
    font-size: 1.1em;
    text-transform: capitalize;
    border-radius: 6px;
    border: 1px solid var(--primary);
    cursor: pointer;
}
@media (min-width: 990px){
    #donate .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 1.5em;
        padding: 0 10%;        
    }
}
@media (min-width: 1000px){
    #donate .container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5em;
        padding: 0 10%;        
    }
}


/* team */
.team_card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5em;
}
.team_card .card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
}
.team_card .team_img{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.team_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: relative;
    top: 0;
    transition: .5s;
}
.team_card .card:hover img{
    top: -30px;
}
.team_card .card_body{
    text-align: center;
    color: var(--dark);
    background-color: var(--light);
    padding: 0 1.5rem;

    position: relative;
    height: 100px;
    transition: .5s;
}
.team_card .card:hover .card_body{
    margin-top: -60px;
    height: 160px;
}
.team_card .card_body p{
    color: var(--primary);
}
.team_card .team_social{
    text-align: center;
    opacity: 0;
    transition: .5s;
}
.team_card .card:hover .team_social{
    opacity: 1;
}
.team_card .team_social a{
    display: inline-flex;
    color: var(--primary);
    background: var(--light);
    border-radius: 40px;
}
.team_card .team_social i{
    color: var(--primary);
}
.team_card .team_social i:hover{
    color: var(--light);
    background: var(--primary);
}

@media (min-width: 990px) {
    #team .team_card {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        padding: 0 10%;
    }
}

@media (min-width: 1000px) {
    #team .team_card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0 10%;
    }
    .team_card .team_img {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
}

/* testimonial */
#testimonial .testimonial_card{
    text-align: center;
}
#testimonial .testimonial_img {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    margin: auto;
    background-color: #001D23;
    border: .5rem solid var(--primary);
    margin-bottom: 1.5rem;
}
#testimonial .testimonial_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain; 
}
#testimonial .testimonial_body {
    width: 400px;
    margin: auto;
    border-radius: .6rem;
    padding: 1.2rem;
    background-color: var(--primary);
    color: var(--light);
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
#testimonial .testimonial_body p{
    color: var(--light);
    font-size: 1rem;
}
#testimonial .testimonial_body h5{
    font-size: 1.2rem;
    font-weight: 500;
}
#testimonial .testimonial_body span{
    font-style: italic;
}
#testimonial .testimonial_container{
    position: relative;
}
#testimonial .scroll_nav{
    position: absolute;
    top: 28px;
    left: 42%;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 990px) {
    #testimonial .testimonial_body {
        width: 500px;
    }
}

@media (min-width: 1000px) {
    #testimonial .testimonial_body {
        width: 550px;
    }
}


/* footer */
#footer{
    background-color: var(--dark); 
    color: var(--light); 
}
#footer .list{
    padding-top: 5rem;
}
#footer .list .row{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#footer h1{
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 2rem;
}
#footer h1 span{
    color: var(--light);
}
#footer p{
    font-size: 1.2rem;
}
#footer .socials{
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
}
#footer .socials a{
    border: 1px solid var(--gray);
    margin-left: .3rem;
}
#footer .socials i{
    font-size: 1em;
    color: var(--gray);
    background-color: var(--dark);
    margin: 0;
}
#footer .socials a:hover,
#footer .socials i:hover{
    color: var(--light);
    border-color: var(--light);
}
#footer h5{
    font-size: 1.5rem;
    color: var(--light);
    margin-bottom: 1.8rem;
}
#footer .location p{
    font-size: 1.1rem;
    margin: 1rem 0;
}
#footer .location p i{
    margin-right: .5rem;
}
#footer .links .link{
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--gray);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
    font-size: 1.2rem;
}
#footer .links .link:hover{
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}
#footer .links .link::before{
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--gray);
    margin-right: 10px;
    font-size: 1.2rem;
}

#footer .newsletter{
    max-width: 400px;
    margin: 1rem auto;
    position: relative;
}
#footer .newsletter input{
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    border: 3px solid var(--gray);
    border-radius: .5rem;
    color: var(--light);
    font-size: 1.2rem;
}
#footer .newsletter input:focus{
    border: 3px solid var(--primary);
    transition: ease-in-out .3s;
}

#footer .newsletter button{
    position: absolute;
    top: 0;
    right: 0;
    margin: .5rem;
    background-color: var(--primary);
    color: var(--light);
    
    padding: .8em;
    font-size: 1.2em;
    text-transform: capitalize;
    border-radius: 6px;
    cursor: pointer;
}

#footer .copyright {
    padding: 25px 0;
    font-size: 1.1rem;
    border-top: 1px solid rgba(256, 256, 256, .1);
}
#footer .brand{
    text-align: center;
    margin-bottom: 1rem;
    color: var(--gray);
}
#footer .owner{
    text-align: center;
    color: var(--gray);
}
#footer .brand a,
#footer .owner a{
    color: var(--light);
}

#footer .copyright a {
    color: var(--secondary);
    margin: 0;
}

#footer .copyright a:hover {
    color: var(--primary);
}


@media (min-width: 990px) {
    #footer .list .row{
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        padding: 0 10%;
    }
    #footer .copyright .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
    }
}

@media (min-width: 1000px) {
    #footer .list .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0 5%;
    }
    #footer .copyright .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
    }
}
